{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@root": ["./"],
      "@root/*": ["./*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@enums": ["./enums"],
      "@enums/*": ["./enums/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@utility": ["./utility"],
      "@utility/*": ["./utility/*"]
    }
  }
}
